Repository: LibrePlan/open-badges-server
Catalog: badgeserver/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nl

source: Fill this in if you chose “Upload a finished image” above. PNG, JPEG, WEBP, GIF or SVG. It is made square and resized.
de: Füllen Sie dies aus, wenn Sie oben „Fertiges Bild hochladen“ gewählt haben. PNG, JPEG, WEBP, GIF oder SVG. Es wird quadratisch gemacht und skaliert.
es: Rellene esto si eligió «Subir una imagen terminada» arriba. PNG, JPEG, WEBP, GIF o SVG. Se recorta a cuadrado y se redimensiona.
fr: Remplissez ce champ si vous avez choisi « Envoyer une image finie » ci-dessus. PNG, JPEG, WEBP, GIF ou SVG. L’image est rendue carrée et redimensionnée.
nl: Vul dit in als je hierboven ‘Een afgewerkte afbeelding uploaden’ hebt gekozen. PNG, JPEG, WEBP, GIF of SVG. De afbeelding wordt vierkant gemaakt en geschaald.

source: Fill this in if you chose “Compose from a logo”. The server draws the shape, places the logo and writes the title below it.
de: Füllen Sie dies aus, wenn Sie „Aus einem Logo gestalten“ gewählt haben. Der Server zeichnet die Form, platziert das Logo und schreibt den Titel darunter.
es: Rellene esto si eligió «Componer a partir de un logotipo». El servidor dibuja la forma, coloca el logotipo y escribe el título debajo.
fr: Remplissez ce champ si vous avez choisi « Composer à partir d’un logo ». Le serveur dessine la forme, place le logo et écrit le titre en dessous.
nl: Vul dit in als je ‘Samenstellen uit een logo’ hebt gekozen. De server tekent de vorm, plaatst het logo en zet de titel eronder.

source: PNG, JPEG, WEBP, GIF or SVG. A transparent logo looks best.
de: PNG, JPEG, WEBP, GIF oder SVG. Ein transparentes Logo sieht am besten aus.
es: PNG, JPEG, WEBP, GIF o SVG. Un logotipo transparente queda mejor.
fr: PNG, JPEG, WEBP, GIF ou SVG. Un logo transparent est préférable.
nl: PNG, JPEG, WEBP, GIF of SVG. Een transparant logo oogt het best.

source: positive = lower
de: positiv = tiefer
es: positivo = más abajo
fr: positif = plus bas
nl: positief = lager

source: negative = higher
de: negativ = höher
es: negativo = más arriba
fr: négatif = plus haut
nl: negatief = hoger

source: badge preview
de: Abzeichen-Vorschau
es: vista previa de la insignia
fr: aperçu du badge
nl: badgevoorbeeld

source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
nl: Live-voorbeeld

source: Current image
de: Aktuelles Bild
es: Imagen actual
fr: Image actuelle
nl: Huidige afbeelding

source: Badge classes
de: Abzeichenklassen
es: Clases de insignia
fr: Classes de badge
nl: Badgeklassen

source: Awarded
de: Vergeben
es: Otorgada
fr: Attribué
nl: Toegekend

source: State
de: Zustand
es: Estado
fr: État
nl: Status

source: archived
de: archiviert
es: archivada
fr: archivé
nl: gearchiveerd

source: Award
de: Vergeben
es: Otorgar
fr: Attribuer
nl: Toekennen

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken

source: Copy
es: Copiar
fr: Copier

source: View
de: Ansehen
es: Ver
fr: Voir
nl: Bekijken

source: Un-archive
de: Wiederherstellen
es: Desarchivar
fr: Désarchiver
nl: Uit archief halen

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
nl: Archiveren

source: No badge classes yet.
de: Noch keine Abzeichenklassen.
es: Aún no hay clases de insignia.
fr: Aucune classe de badge pour le moment.
nl: Nog geen badgeklassen.

source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord

source: Issuer
de: Aussteller
es: Emisor
fr: Émetteur
nl: Uitgever

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Afmelden

source: At least 10 characters.
de: Mindestens 10 Zeichen.
es: Al menos 10 caracteres.
fr: Au moins 10 caractères.
nl: Minstens 10 tekens.

source: No issuer profile yet &mdash; <a href="%(url)s">create it</a> before adding badges.
de: Noch kein Ausstellerprofil &mdash; <a href="%(url)s">erstellen Sie es</a>, bevor Sie Abzeichen hinzufügen.
es: Aún no hay perfil de emisor &mdash; <a href="%(url)s">créelo</a> antes de añadir insignias.
fr: Pas encore de profil d’émetteur &mdash; <a href="%(url)s">créez-le</a> avant d’ajouter des badges.
nl: Nog geen uitgeversprofiel &mdash; <a href="%(url)s">maak het aan</a> voordat je badges toevoegt.

source: SMTP is not configured; award notifications are disabled.
de: SMTP ist nicht konfiguriert; Vergabe-Benachrichtigungen sind deaktiviert.
es: SMTP no está configurado; las notificaciones de otorgamiento están desactivadas.
fr: SMTP n’est pas configuré ; les notifications d’attribution sont désactivées.
nl: SMTP is niet geconfigureerd; toekenningsnotificaties zijn uitgeschakeld.

source: active badges
de: aktive Abzeichen
es: insignias activas
fr: badges actifs
nl: actieve badges

source: badges total
de: Abzeichen gesamt
es: insignias en total
fr: badges au total
nl: badges totaal

source: active assertions
de: aktive Assertions
es: aserciones activas
fr: assertions actives
nl: actieve asserties

source: Recent awards
de: Kürzliche Vergaben
es: Otorgamientos recientes
fr: Attributions récentes
nl: Recente toekenningen

source: When
de: Wann
es: Cuándo
fr: Quand
nl: Wanneer

source: No badges awarded yet.
de: Noch keine Abzeichen vergeben.
es: Aún no se ha otorgado ninguna insignia.
fr: Aucun badge attribué pour le moment.
nl: Nog geen badges toegekend.

source: Slug <code>%(slug)s</code> &mdash; fixed once created, because it is part of every badge URL.
de: Slug <code>%(slug)s</code> &mdash; nach der Erstellung unveränderlich, da er Teil jeder Abzeichen-URL ist.
es: Slug <code>%(slug)s</code> &mdash; fijo una vez creado, porque forma parte de cada URL de insignia.
fr: Identifiant <code>%(slug)s</code> &mdash; figé une fois créé, car il fait partie de chaque URL de badge.
nl: Slug <code>%(slug)s</code> &mdash; vast zodra aangemaakt, want het maakt deel uit van elke badge-URL.

source: Square PNG/JPEG/WEBP. Optional.
de: Quadratisches PNG/JPEG/WEBP. Optional.
es: PNG/JPEG/WEBP cuadrado. Opcional.
fr: PNG/JPEG/WEBP carré. Facultatif.
nl: Vierkante PNG/JPEG/WEBP. Optioneel.

source: Admin sign in
de: Administrator-Anmeldung
es: Inicio de sesión de administración
fr: Connexion administrateur
nl: Beheerdersaanmelding

source: You have been awarded a badge:
de: Ihnen wurde ein Abzeichen verliehen:
es: Ha recibido una insignia:
fr: Vous avez reçu un badge :
nl: Je hebt een badge ontvangen:

source: Issued by <strong>%(name)s</strong> &ndash; <a href="%(url)s">%(url)s</a>
de: Ausgestellt von <strong>%(name)s</strong> &ndash; <a href="%(url)s">%(url)s</a>
es: Emitida por <strong>%(name)s</strong> &ndash; <a href="%(url)s">%(url)s</a>
fr: Délivré par <strong>%(name)s</strong> &ndash; <a href="%(url)s">%(url)s</a>
nl: Uitgegeven door <strong>%(name)s</strong> &ndash; <a href="%(url)s">%(url)s</a>

source: Badge image:
de: Abzeichenbild:
es: Imagen de la insignia:
fr: Image du badge :
nl: Badge-afbeelding:

source: Verification data:
de: Verifizierungsdaten:
es: Datos de verificación:
fr: Données de vérification :
nl: Verificatiegegevens:

source: You have been awarded a badge: %(name)s
de: Ihnen wurde ein Abzeichen verliehen: %(name)s
es: Ha recibido una insignia: %(name)s
fr: Vous avez reçu un badge : %(name)s
nl: Je hebt een badge ontvangen: %(name)s

source: Issued by: %(name)s (%(url)s)
de: Ausgestellt von: %(name)s (%(url)s)
es: Emitida por: %(name)s (%(url)s)
fr: Délivré par : %(name)s (%(url)s)
nl: Uitgegeven door: %(name)s (%(url)s)

source: Note: %(note)s
de: Notiz: %(note)s
es: Nota: %(note)s
nl: Notitie: %(note)s

source: Your badge page:
de: Ihre Abzeichenseite:
es: La página de su insignia:
fr: La page de votre badge :
nl: Je badgepagina:

source: Badge image (Open Badges "baked" PNG):
de: Abzeichenbild (Open Badges „eingebettetes“ PNG):
es: Imagen de la insignia (PNG «incrustado» de Open Badges):
fr: Image du badge (PNG « intégré » Open Badges) :
nl: Badge-afbeelding (Open Badges ‘ingebedde’ PNG):

source: Verification data (Open Badges 2.0 assertion):
de: Verifizierungsdaten (Open-Badges-2.0-Assertion):
es: Datos de verificación (aserción Open Badges 2.0):
fr: Données de vérification (assertion Open Badges 2.0) :
nl: Verificatiegegevens (Open Badges 2.0-assertie):

source: Someone (hopefully you) asked to claim the <strong>%(name)s</strong> badge from <strong>%(issuer)s</strong> for this e-mail address.
de: Jemand (hoffentlich Sie) hat angefragt, das Abzeichen <strong>%(name)s</strong> von <strong>%(issuer)s</strong> für diese E-Mail-Adresse anzufordern.
es: Alguien (con suerte, usted) solicitó reclamar la insignia <strong>%(name)s</strong> de <strong>%(issuer)s</strong> para esta dirección de correo.
fr: Quelqu’un (vous, on l’espère) a demandé le badge <strong>%(name)s</strong> de <strong>%(issuer)s</strong> pour cette adresse e-mail.
nl: Iemand (hopelijk jij) heeft gevraagd om de badge <strong>%(name)s</strong> van <strong>%(issuer)s</strong> voor dit e-mailadres te claimen.

source: Confirm and get my badge
de: Bestätigen und mein Abzeichen erhalten
es: Confirmar y obtener mi insignia
fr: Confirmer et obtenir mon badge
nl: Bevestigen en mijn badge ophalen

source: Or paste this link into your browser:
de: Oder fügen Sie diesen Link in Ihren Browser ein:
es: O pegue este enlace en su navegador:
fr: Ou collez ce lien dans votre navigateur :
nl: Of plak deze link in je browser:

source: The link is valid for about %(hours)s hours. If you did not request this, ignore this message &mdash; no badge is issued until the link is used.
de: Der Link ist etwa %(hours)s Stunden gültig. Falls Sie dies nicht angefragt haben, ignorieren Sie diese Nachricht &mdash; es wird kein Abzeichen ausgestellt, bevor der Link verwendet wird.
es: El enlace es válido durante unas %(hours)s horas. Si no lo solicitó, ignore este mensaje &mdash; no se emite ninguna insignia hasta que se use el enlace.
fr: Le lien est valable environ %(hours)s heures. Si vous n’êtes pas à l’origine de cette demande, ignorez ce message &mdash; aucun badge n’est émis tant que le lien n’est pas utilisé.
nl: De link is ongeveer %(hours)s uur geldig. Als je dit niet hebt aangevraagd, negeer dan dit bericht &mdash; er wordt geen badge uitgegeven totdat de link is gebruikt.

source: Confirm your %(name)s badge
de: Bestätigen Sie Ihr %(name)s-Abzeichen
es: Confirme su insignia %(name)s
fr: Confirmez votre badge %(name)s
nl: Bevestig je %(name)s-badge

source: Someone (hopefully you) asked to claim the "%(name)s" badge from %(issuer)s for this e-mail address.
de: Jemand (hoffentlich Sie) hat angefragt, das Abzeichen "%(name)s" von %(issuer)s für diese E-Mail-Adresse anzufordern.
es: Alguien (con suerte, usted) solicitó reclamar la insignia "%(name)s" de %(issuer)s para esta dirección de correo.
fr: Quelqu’un (vous, on l’espère) a demandé le badge "%(name)s" de %(issuer)s pour cette adresse e-mail.
nl: Iemand (hopelijk jij) heeft gevraagd om de badge "%(name)s" van %(issuer)s voor dit e-mailadres te claimen.

source: Confirm and receive your badge:
de: Bestätigen und Ihr Abzeichen erhalten:
es: Confirme y reciba su insignia:
fr: Confirmez et recevez votre badge :
nl: Bevestig en ontvang je badge:

source: This link is valid for about %(hours)s hours. If you did not request this, you can ignore this message -- no badge is issued until the link is used.
de: Dieser Link ist etwa %(hours)s Stunden gültig. Falls Sie dies nicht angefragt haben, können Sie diese Nachricht ignorieren -- es wird kein Abzeichen ausgestellt, bevor der Link verwendet wird.
es: Este enlace es válido durante unas %(hours)s horas. Si no lo solicitó, puede ignorar este mensaje: no se emite ninguna insignia hasta que se use el enlace.
fr: Ce lien est valable environ %(hours)s heures. Si vous n’êtes pas à l’origine de cette demande, vous pouvez ignorer ce message -- aucun badge n’est émis tant que le lien n’est pas utilisé.
nl: Deze link is ongeveer %(hours)s uur geldig. Als je dit niet hebt aangevraagd, kun je dit bericht negeren -- er wordt geen badge uitgegeven totdat de link is gebruikt.

source: Slug
fr: Identifiant (slug)

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: You already have this badge.
de: Sie haben dieses Abzeichen bereits.
