Repository: LibrePlan/open-badges-server
Catalog: badgeserver/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nl

source: the copy at that URL has a different id
de: die Kopie unter dieser URL hat eine andere ID
es: la copia en esa URL tiene un id diferente
fr: la copie à cette URL a un identifiant différent
nl: de kopie op die URL heeft een andere id

source: Assertion has an id
de: Assertion hat eine ID
es: La aserción tiene un id
fr: L’assertion a un identifiant
nl: Assertie heeft een id

source: %(kind)s fetched
de: %(kind)s abgerufen
es: %(kind)s obtenido
fr: %(kind)s récupéré
nl: %(kind)s opgehaald

source: Badge class is well-formed
de: Abzeichenklasse ist wohlgeformt
es: La clase de insignia está bien formada
fr: La classe de badge est bien formée
nl: Badgeklasse is correct opgebouwd

source: Issuer profile is well-formed
de: Ausstellerprofil ist wohlgeformt
es: El perfil del emisor está bien formado
fr: Le profil de l’émetteur est bien formé
nl: Uitgeversprofiel is correct opgebouwd

source: Issuer and assertion share a domain
de: Aussteller und Assertion teilen sich eine Domain
es: El emisor y la aserción comparten un dominio
fr: L’émetteur et l’assertion partagent un domaine
nl: Uitgever en assertie delen een domein

source: the issuer is hosted on a different domain
de: der Aussteller wird auf einer anderen Domain gehostet
es: el emisor está alojado en un dominio diferente
fr: l’émetteur est hébergé sur un domaine différent
nl: de uitgever wordt op een ander domein gehost

source: Issue date is valid
de: Ausstellungsdatum ist gültig
es: La fecha de emisión es válida
fr: La date d’émission est valide
nl: Uitgiftedatum is geldig

source: Not expired
de: Nicht abgelaufen
es: No caducada
fr: Non expiré
nl: Niet verlopen

source: Signed-badge verification needs the python3-jwt and python3-cryptography packages.
de: Die Prüfung signierter Abzeichen benötigt die Pakete python3-jwt und python3-cryptography.
es: La verificación de insignias firmadas requiere los paquetes python3-jwt y python3-cryptography.
fr: La vérification des badges signés nécessite les paquets python3-jwt et python3-cryptography.
nl: Verificatie van ondertekende badges vereist de pakketten python3-jwt en python3-cryptography.

source: Could not decode that signed badge token.
de: Dieses signierte Abzeichen-Token konnte nicht dekodiert werden.
es: No se pudo decodificar ese token de insignia firmada.
fr: Impossible de décoder ce jeton de badge signé.
nl: Kon dat ondertekende badge-token niet decoderen.

source: The signed token payload is not an Open Badges assertion.
de: Die Nutzlast des signierten Tokens ist keine Open-Badges-Assertion.
es: El contenido del token firmado no es una aserción de Open Badges.
fr: Le contenu du jeton signé n’est pas une assertion Open Badges.
nl: De inhoud van het ondertekende token is geen Open Badges-assertie.

source: Signed badge token decoded
de: Signiertes Abzeichen-Token dekodiert
es: Token de insignia firmada decodificado
fr: Jeton de badge signé décodé
nl: Ondertekend badge-token gedecodeerd

source: The signed badge does not reference a public key (verification.creator).
de: Das signierte Abzeichen verweist auf keinen öffentlichen Schlüssel (verification.creator).
es: La insignia firmada no hace referencia a una clave pública (verification.creator).
fr: Le badge signé ne référence aucune clé publique (verification.creator).
nl: De ondertekende badge verwijst niet naar een publieke sleutel (verification.creator).

source: The referenced key document has no publicKeyPem.
de: Das referenzierte Schlüsseldokument hat kein publicKeyPem.
es: El documento de clave referenciado no tiene publicKeyPem.
fr: Le document de clé référencé n’a pas de publicKeyPem.
nl: Het genoemde sleuteldocument heeft geen publicKeyPem.

source: Signature verified with the issuer's key
de: Signatur mit dem Schlüssel des Ausstellers geprüft
es: Firma verificada con la clave del emisor
fr: Signature vérifiée avec la clé de l’émetteur
nl: Handtekening geverifieerd met de sleutel van de uitgever

source: Key belongs to the issuer
de: Schlüssel gehört zum Aussteller
es: La clave pertenece al emisor
fr: La clé appartient à l’émetteur
nl: Sleutel hoort bij de uitgever

source: Issuer lists this key
de: Aussteller führt diesen Schlüssel auf
es: El emisor incluye esta clave
fr: L’émetteur répertorie cette clé
nl: Uitgever vermeldt deze sleutel

source: the issuer profile does not reference this key
de: das Ausstellerprofil verweist nicht auf diesen Schlüssel
es: el perfil del emisor no hace referencia a esta clave
fr: le profil de l’émetteur ne référence pas cette clé
nl: het uitgeversprofiel verwijst niet naar deze sleutel

source: Checked the issuer revocation list
de: Sperrliste des Ausstellers geprüft
es: Se comprobó la lista de revocación del emisor
fr: Liste de révocation de l’émetteur vérifiée
nl: Intrekkingslijst van de uitgever gecontroleerd

source: Not on the revocation list
de: Nicht auf der Sperrliste
es: No está en la lista de revocación
fr: Absent de la liste de révocation
nl: Niet op de intrekkingslijst

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
nl: Niet gevonden

source: That page or badge does not exist.
de: Diese Seite oder dieses Abzeichen existiert nicht.
es: Esa página o insignia no existe.
fr: Cette page ou ce badge n’existe pas.
nl: Die pagina of badge bestaat niet.

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
nl: Er ging iets mis

source: The server hit an unexpected error. Please try again.
de: Auf dem Server ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: El servidor encontró un error inesperado. Inténtelo de nuevo.
fr: Le serveur a rencontré une erreur inattendue. Veuillez réessayer.
nl: De server liep tegen een onverwachte fout aan. Probeer het opnieuw.

source: This badge was revoked: %(reason)s
de: Dieses Abzeichen wurde widerrufen: %(reason)s
es: Esta insignia fue revocada: %(reason)s
fr: Ce badge a été révoqué : %(reason)s
nl: Deze badge is ingetrokken: %(reason)s

source: This badge was revoked.
de: Dieses Abzeichen wurde widerrufen.
es: Esta insignia fue revocada.
fr: Ce badge a été révoqué.
nl: Deze badge is ingetrokken.

source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
nl: Ontvanger

source: Issued by
de: Ausgestellt von
es: Emitida por
fr: Délivré par
nl: Uitgegeven door

source: Note
de: Notiz
es: Nota
nl: Notitie

source: Evidence
de: Nachweis
es: Evidencia
fr: Preuve
nl: Bewijs

source: assertion JSON
es: JSON de la aserción
fr: JSON de l’assertion
nl: assertie-JSON

source: baked PNG
de: eingebettetes PNG
es: PNG incrustado
fr: PNG intégré
nl: ingebedde PNG

source: QR code
es: Código QR
fr: Code QR

source: This badge is archived.
de: Dieses Abzeichen ist archiviert.
es: Esta insignia está archivada.
fr: Ce badge est archivé.
nl: Deze badge is gearchiveerd.

source: Criteria
de: Kriterien
es: Criterios
fr: Critères

source: More about the criteria
de: Mehr über die Kriterien
es: Más sobre los criterios
fr: En savoir plus sur les critères
nl: Meer over de criteria

source: Awarded %(num)d time
de: %(num)d-mal vergeben
es: Otorgada %(num)d vez
fr: Attribué %(num)d fois
nl: %(num)d keer toegekend

source: badge JSON
de: Abzeichen-JSON
es: JSON de la insignia
fr: JSON du badge

source: issued by <a href="%(url)s">%(name)s</a>
de: ausgestellt von <a href="%(url)s">%(name)s</a>
es: emitida por <a href="%(url)s">%(name)s</a>
fr: délivré par <a href="%(url)s">%(name)s</a>
nl: uitgegeven door <a href="%(url)s">%(name)s</a>

source: Enter your e-mail and we'll send you a link to confirm.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Bestätigungslink.
es: Introduzca su correo y le enviaremos un enlace para confirmar.
fr: Saisissez votre e-mail et nous vous enverrons un lien de confirmation.
nl: Vul je e-mailadres in en we sturen je een bevestigingslink.

source: Claiming is temporarily unavailable.
de: Das Anfordern ist vorübergehend nicht möglich.
es: Reclamar no está disponible temporalmente.
fr: La demande est temporairement indisponible.
nl: Claimen is tijdelijk niet mogelijk.

source: LibrePlan Open Badges Server on GitHub
es: LibrePlan Open Badges Server en GitHub
fr: LibrePlan Open Badges Server sur GitHub

source: Badges
de: Abzeichen
es: Insignias

source: Admin
de: Verwaltung
es: Administración
fr: Administration
nl: Beheer

source: Self-hosted Open Badges 2.0 issuer
de: Selbst gehosteter Open-Badges-2.0-Aussteller
es: Emisor autoalojado de Open Badges 2.0
fr: Émetteur Open Badges 2.0 auto-hébergé
nl: Zelf-gehoste Open Badges 2.0-uitgever

source: Claim %(name)s
de: %(name)s anfordern
es: Reclamar %(name)s
fr: Demander %(name)s
nl: %(name)s claimen

source: Claim the %(name)s badge
es: Reclamar la insignia %(name)s
fr: Demander le badge %(name)s
nl: De %(name)s-badge claimen

source: Click the button to issue this badge to your e-mail address.
es: Haga clic en el botón para emitir esta insignia a su dirección de correo.
fr: Cliquez sur le bouton pour délivrer ce badge à votre adresse e-mail.
nl: Klik op de knop om deze badge aan je e-mailadres uit te geven.

source: Get my badge
es: Obtener mi insignia
fr: Obtenir mon badge
nl: Mijn badge ophalen

source: Check your e-mail
de: Prüfen Sie Ihre E-Mail
es: Revise su correo
fr: Consultez votre e-mail
nl: Controleer je e-mail

source: We've sent a confirmation link for the <strong>%(name)s</strong> badge to <strong>%(email)s</strong>. Click it to receive your badge.
de: Wir haben einen Bestätigungslink für das Abzeichen <strong>%(name)s</strong> an <strong>%(email)s</strong> gesendet. Klicken Sie darauf, um Ihr Abzeichen zu erhalten.
es: Hemos enviado un enlace de confirmación de la insignia <strong>%(name)s</strong> a <strong>%(email)s</strong>. Haga clic en él para recibir su insignia.
fr: Nous avons envoyé un lien de confirmation pour le badge <strong>%(name)s</strong> à <strong>%(email)s</strong>. Cliquez dessus pour recevoir votre badge.
nl: We hebben een bevestigingslink voor de badge <strong>%(name)s</strong> naar <strong>%(email)s</strong> gestuurd. Klik erop om je badge te ontvangen.

source: The link is valid for a limited time. Didn't get it? Check your spam folder, then <a href="%(url)s">try again</a>.
de: Der Link ist nur begrenzt gültig. Nicht erhalten? Prüfen Sie Ihren Spam-Ordner und <a href="%(url)s">versuchen Sie es erneut</a>.
es: El enlace es válido por tiempo limitado. ¿No lo recibió? Revise su carpeta de spam y luego <a href="%(url)s">inténtelo de nuevo</a>.
fr: Le lien est valable pour une durée limitée. Pas reçu ? Vérifiez votre dossier spam, puis <a href="%(url)s">réessayez</a>.
nl: De link is beperkt geldig. Niet ontvangen? Controleer je spammap en <a href="%(url)s">probeer het opnieuw</a>.

source: That link has expired
de: Dieser Link ist abgelaufen
es: Ese enlace ha caducado
fr: Ce lien a expiré
nl: Die link is verlopen

source: The confirmation link for the <strong>%(name)s</strong> badge is no longer valid.
de: Der Bestätigungslink für das Abzeichen <strong>%(name)s</strong> ist nicht mehr gültig.
es: El enlace de confirmación de la insignia <strong>%(name)s</strong> ya no es válido.
fr: Le lien de confirmation du badge <strong>%(name)s</strong> n’est plus valide.
nl: De bevestigingslink voor de badge <strong>%(name)s</strong> is niet meer geldig.

source: Start over
de: Von vorn beginnen
es: Empezar de nuevo
fr: Recommencer
nl: Opnieuw beginnen

source: You already have this badge
es: Ya tiene esta insignia
fr: Vous avez déjà ce badge

source: The <strong>%(name)s</strong> badge was issued to this e-mail address on %(date)s.
es: La insignia <strong>%(name)s</strong> se emitió a esta dirección de correo el %(date)s.
fr: Le badge <strong>%(name)s</strong> a été délivré à cette adresse e-mail le %(date)s.

source: View your badge
de: Abzeichen ansehen
es: Ver su insignia
fr: Voir votre badge
nl: Bekijk je badge

source: Lost the original e-mail?
es: ¿Perdió el correo original?
fr: E-mail d’origine perdu ?

source: Re-send the notification e-mail
es: Reenviar el correo de notificación
fr: Renvoyer l’e-mail de notification

source: issuer JSON
de: Aussteller-JSON
es: JSON del emisor
fr: JSON de l’émetteur
nl: uitgever-JSON

source: No issuer has been configured yet.
de: Es wurde noch kein Aussteller konfiguriert.
es: Aún no se ha configurado ningún emisor.
fr: Aucun émetteur n’a encore été configuré.
nl: Er is nog geen uitgever geconfigureerd.

source: claimable
de: anforderbar
es: reclamable
fr: disponible
nl: claimbaar

source: No badges published yet.
de: Es wurden noch keine Abzeichen veröffentlicht.
es: Aún no se ha publicado ninguna insignia.
fr: Aucun badge publié pour le moment.
nl: Er zijn nog geen badges gepubliceerd.

source: Verify a badge
de: Ein Abzeichen prüfen
es: Verificar una insignia
fr: Vérifier un badge
nl: Een badge verifiëren

source: Paste a badge page URL, an assertion JSON URL, the assertion JSON itself, or a signed badge token. Add the recipient's e-mail to also confirm who it was issued to. Badges from other Open Badges issuers can be checked too.
de: Fügen Sie die URL einer Abzeichenseite, die URL eines Assertion-JSON, das Assertion-JSON selbst oder ein signiertes Abzeichen-Token ein. Geben Sie die E-Mail des Empfängers an, um auch zu bestätigen, an wen es ausgestellt wurde. Auch Abzeichen anderer Open-Badges-Aussteller können geprüft werden.
es: Pegue la URL de una página de insignia, la URL de un JSON de aserción, el propio JSON de la aserción o un token de insignia firmada. Añada el correo del destinatario para confirmar también a quién se emitió. También se pueden comprobar insignias de otros emisores de Open Badges.
fr: Collez l’URL d’une page de badge, l’URL d’un JSON d’assertion, le JSON d’assertion lui-même ou un jeton de badge signé. Ajoutez l’e-mail du destinataire pour confirmer aussi à qui il a été délivré. Les badges d’autres émetteurs Open Badges peuvent également être vérifiés.
nl: Plak de URL van een badgepagina, de URL van een assertie-JSON, de assertie-JSON zelf of een ondertekend badge-token. Voeg het e-mailadres van de ontvanger toe om ook te bevestigen aan wie de badge is uitgegeven. Ook badges van andere Open Badges-uitgevers kunnen worden gecontroleerd.

source: Valid badge
de: Gültiges Abzeichen
es: Insignia válida
fr: Badge valide
nl: Geldige badge

source: Revoked
de: Widerrufen
es: Revocada
fr: Révoqué
nl: Ingetrokken

source: Expired
de: Abgelaufen
es: Caducada
fr: Expiré
nl: Verlopen

source: Not verified
de: Nicht verifiziert
es: No verificada
fr: Non vérifié
nl: Niet geverifieerd

source: Not checked
de: Nicht geprüft
es: No comprobada
fr: Non contrôlé
nl: Niet gecontroleerd

source: Issued by <strong>%(name)s</strong>
de: Ausgestellt von <strong>%(name)s</strong>
es: Emitida por <strong>%(name)s</strong>
fr: Délivré par <strong>%(name)s</strong>
nl: Uitgegeven door <strong>%(name)s</strong>

source: this server
de: dieser Server
es: este servidor
fr: ce serveur
nl: deze server

source: external issuer
de: externer Aussteller
es: emisor externo
fr: émetteur externe
nl: externe uitgever

source: (unnamed badge)
de: (unbenanntes Abzeichen)
es: (insignia sin nombre)
fr: (badge sans nom)
nl: (naamloze badge)

source: Issued %(d)s
de: Ausgestellt am %(d)s
es: Emitida el %(d)s
fr: Délivré le %(d)s
nl: Uitgegeven op %(d)s

source: to %(r)s
de: an %(r)s
es: a %(r)s
fr: à %(r)s
nl: aan %(r)s

source: badge image
de: Abzeichenbild
es: imagen de la insignia
fr: image du badge
nl: badge-afbeelding

source: Confirmed: this badge was issued to that e-mail address.
de: Bestätigt: Dieses Abzeichen wurde an diese E-Mail-Adresse ausgestellt.
es: Confirmado: esta insignia se emitió a esa dirección de correo.
fr: Confirmé : ce badge a été délivré à cette adresse e-mail.
nl: Bevestigd: deze badge is aan dat e-mailadres uitgegeven.

source: That e-mail address is not the recipient of this badge.
de: Diese E-Mail-Adresse ist nicht der Empfänger dieses Abzeichens.
es: Esa dirección de correo no es la destinataria de esta insignia.
fr: Cette adresse e-mail n’est pas le destinataire de ce badge.
nl: Dat e-mailadres is niet de ontvanger van deze badge.

source: Checks
de: Prüfungen
es: Comprobaciones
fr: Contrôles
nl: Controles

source: Raw badge data (%(fmt)s)
de: Rohe Abzeichendaten (%(fmt)s)
es: Datos brutos de la insignia (%(fmt)s)
fr: Données brutes du badge (%(fmt)s)
nl: Ruwe badgegegevens (%(fmt)s)

source: Assertion %(id)s
es: Aserción %(id)s
nl: Assertie %(id)s

source: Assertion
es: Aserción
nl: Assertie

source: Badge
de: Abzeichen
es: Insignia

source: Public page
de: Öffentliche Seite
es: Página pública
fr: Page publique
nl: Openbare pagina

source: Assertion JSON
es: JSON de la aserción
fr: JSON de l’assertion
nl: Assertie-JSON

source: download
de: herunterladen
es: descargar
fr: télécharger
nl: downloaden

source: E-mail
es: Correo electrónico

source: sent %(when)s
de: gesendet %(when)s
es: enviado %(when)s
fr: envoyé %(when)s
nl: verzonden %(when)s

source: failed: %(err)s
de: fehlgeschlagen: %(err)s
es: falló: %(err)s
fr: échec : %(err)s
nl: mislukt: %(err)s

source: not sent
de: nicht gesendet
es: no enviado
fr: non envoyé
nl: niet verzonden

source: Status
es: Estado
fr: Statut

source: active
de: aktiv
es: activa
fr: actif
nl: actief

source: Re-send e-mail
de: E-Mail erneut senden
es: Reenviar correo
fr: Renvoyer l’e-mail
nl: E-mail opnieuw verzenden

source: Re-instate
de: Wiederherstellen
es: Restablecer
fr: Rétablir
nl: Herstellen

source: Assertions
es: Aserciones
nl: Asserties

source: All badges
de: Alle Abzeichen
es: Todas las insignias
fr: Tous les badges
nl: Alle badges

source: e-mail contains…
de: E-Mail enthält …
es: el correo contiene…
fr: l’e-mail contient…
nl: e-mail bevat…

source: Any status
de: Beliebiger Status
es: Cualquier estado
fr: Tout statut
nl: Elke status

source: Active
de: Aktiv
es: Activas
fr: Actifs
nl: Actief

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
nl: Filteren

source: Issued
de: Ausgestellt
es: Emitida
fr: Délivré
nl: Uitgegeven

source: sent
de: gesendet
es: enviado
fr: envoyé
nl: verzonden

source: failed
de: fehlgeschlagen
es: falló
fr: échec
nl: mislukt

source: open
de: offen
es: abierto
fr: ouvert

source: Showing up to 500 rows.
de: Es werden bis zu 500 Zeilen angezeigt.
es: Mostrando hasta 500 filas.
fr: Affichage de 500 lignes au maximum.
nl: Maximaal 500 rijen worden getoond.

source: No assertions match.
de: Keine Assertions gefunden.
es: Ninguna aserción coincide.
fr: Aucune assertion ne correspond.
nl: Geen asserties gevonden.

source: Award %(name)s
de: %(name)s vergeben
es: Otorgar %(name)s
fr: Attribuer %(name)s
nl: %(name)s toekennen

source: Award “%(name)s”
de: „%(name)s“ vergeben
es: Otorgar «%(name)s»
fr: Attribuer « %(name)s »
nl: ‘%(name)s’ toekennen

source: This badge is archived but can still be awarded.
de: Dieses Abzeichen ist archiviert, kann aber weiterhin vergeben werden.
es: Esta insignia está archivada, pero aún se puede otorgar.
fr: Ce badge est archivé mais peut encore être attribué.
nl: Deze badge is gearchiveerd maar kan nog steeds worden toegekend.

source: Defaults to today if left blank.
de: Bleibt das Feld leer, wird das heutige Datum verwendet.
es: Si se deja en blanco, se usa la fecha de hoy.
fr: Par défaut, la date du jour si laissé vide.
nl: Standaard vandaag als dit leeg blijft.

source: SMTP is not configured, so no e-mail will be sent.
de: SMTP ist nicht konfiguriert, daher wird keine E-Mail gesendet.
es: SMTP no está configurado, por lo que no se enviará ningún correo.
fr: SMTP n’est pas configuré, aucun e-mail ne sera donc envoyé.
nl: SMTP is niet geconfigureerd, dus er wordt geen e-mail verzonden.

source: Bulk award %(name)s
de: %(name)s als Sammelvergabe
es: Otorgar %(name)s en lote
fr: Attribution groupée %(name)s
nl: %(name)s in bulk toekennen

source: Bulk award “%(name)s”
de: „%(name)s“ als Sammelvergabe
es: Otorgar «%(name)s» en lote
fr: Attribution groupée « %(name)s »
nl: ‘%(name)s’ in bulk toekennen

source: Upload a CSV or plain-text file. The first cell of each row that looks like an e-mail address is used; other cells are ignored. Duplicates and recipients who already hold this badge are skipped.
de: Laden Sie eine CSV- oder Textdatei hoch. Verwendet wird die erste Zelle jeder Zeile, die wie eine E-Mail-Adresse aussieht; andere Zellen werden ignoriert. Duplikate und Empfänger, die dieses Abzeichen bereits besitzen, werden übersprungen.
es: Suba un archivo CSV o de texto plano. Se usa la primera celda de cada fila que parezca una dirección de correo; las demás celdas se ignoran. Se omiten los duplicados y los destinatarios que ya tienen esta insignia.
fr: Envoyez un fichier CSV ou texte. La première cellule de chaque ligne qui ressemble à une adresse e-mail est utilisée ; les autres cellules sont ignorées. Les doublons et les destinataires qui possèdent déjà ce badge sont ignorés.
nl: Upload een CSV- of tekstbestand. De eerste cel van elke rij die op een e-mailadres lijkt wordt gebruikt; andere cellen worden genegeerd. Duplicaten en ontvangers die deze badge al hebben, worden overgeslagen.

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
nl: Resultaat

source: Address
de: Adresse
es: Dirección
fr: Adresse
nl: Adres

source: Detail
es: Detalle
fr: Détail

source: Edit badge
de: Abzeichen bearbeiten
es: Editar insignia
fr: Modifier le badge
nl: Badge bewerken

source: Copy badge
es: Copiar insignia
fr: Copier le badge

source: New badge
de: Neues Abzeichen
es: Nueva insignia
fr: Nouveau badge
nl: Nieuwe badge

source: Copying <strong>%(name)s</strong>. Its image is carried over unless you upload a new one; pick a new slug or leave it blank.
es: Copiando <strong>%(name)s</strong>. Se conserva su imagen a menos que suba una nueva; elija un slug nuevo o déjelo en blanco.
fr: Copie de <strong>%(name)s</strong>. Son image est reprise sauf si vous en envoyez une nouvelle ; choisissez un nouvel identifiant ou laissez-le vide.

source: Slug <code>%(slug)s</code> &mdash; fixed once created.
de: Slug <code>%(slug)s</code> &mdash; nach der Erstellung unveränderlich.
es: Slug <code>%(slug)s</code> &mdash; fijo una vez creado.
fr: Identifiant <code>%(slug)s</code> &mdash; figé une fois créé.
nl: Slug <code>%(slug)s</code> &mdash; vast zodra aangemaakt.

source: Used in URLs. Leave blank to derive it from the name.
de: Wird in URLs verwendet. Leer lassen, um ihn aus dem Namen abzuleiten.
es: Se usa en las URLs. Déjelo en blanco para derivarlo del nombre.
fr: Utilisé dans les URL. Laissez vide pour le déduire du nom.
nl: Wordt in URL’s gebruikt. Laat leeg om af te leiden uit de naam.

source: Plain text describing what earns this badge.
de: Klartext, der beschreibt, wodurch dieses Abzeichen verdient wird.
es: Texto plano que describe cómo se obtiene esta insignia.
fr: Texte brut décrivant ce qui permet d’obtenir ce badge.
nl: Platte tekst die beschrijft hoe deze badge wordt verdiend.

source: Anyone can claim this badge for their own e-mail address (they confirm by clicking a link). Needs e-mail to be configured.
de: Jeder kann dieses Abzeichen für seine eigene E-Mail-Adresse anfordern (Bestätigung per Klick auf einen Link). Setzt eine konfigurierte E-Mail voraus.
es: Cualquiera puede reclamar esta insignia para su propia dirección de correo (lo confirma haciendo clic en un enlace). Requiere que el correo esté configurado.
fr: Toute personne peut demander ce badge pour sa propre adresse e-mail (elle confirme en cliquant sur un lien). Nécessite une configuration e-mail.
nl: Iedereen kan deze badge voor het eigen e-mailadres claimen (bevestiging via een link). Vereist dat e-mail is geconfigureerd.
