Repository: LibrePlan/open-badges-server
Catalog: badgeserver/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nl

source: The uploaded file is empty.
de: Die hochgeladene Datei ist leer.
es: El archivo subido está vacío.
fr: Le fichier envoyé est vide.
nl: Het geüploade bestand is leeg.

source: Incorrect username or password.
de: Benutzername oder Passwort ist falsch.
es: Nombre de usuario o contraseña incorrectos.
fr: Nom d’utilisateur ou mot de passe incorrect.
nl: Onjuiste gebruikersnaam of wachtwoord.

source: Signed out.
de: Abgemeldet.
es: Sesión cerrada.
fr: Déconnecté.
nl: Afgemeld.

source: Issuer saved.
de: Aussteller gespeichert.
es: Emisor guardado.
fr: Émetteur enregistré.
nl: Uitgever opgeslagen.

source: Create the issuer profile first.
de: Erstellen Sie zuerst das Ausstellerprofil.
es: Cree primero el perfil del emisor.
fr: Créez d’abord le profil de l’émetteur.
nl: Maak eerst het uitgeversprofiel aan.

source: No badge “%(slug)s” to copy from.
es: No hay ninguna insignia «%(slug)s» de la que copiar.
fr: Aucun badge « %(slug)s » à copier.

source: Badge “%(name)s” created.
de: Abzeichen „%(name)s“ erstellt.
es: Insignia «%(name)s» creada.
fr: Badge « %(name)s » créé.
nl: Badge ‘%(name)s’ aangemaakt.

source: Badge updated.
de: Abzeichen aktualisiert.
es: Insignia actualizada.
fr: Badge mis à jour.
nl: Badge bijgewerkt.

source: A badge image is required.
de: Ein Abzeichenbild ist erforderlich.
es: Se requiere una imagen para la insignia.
fr: Une image de badge est requise.
nl: Een badge-afbeelding is verplicht.

source: Upload a logo to compose a badge.
de: Laden Sie ein Logo hoch, um ein Abzeichen zu gestalten.
es: Suba un logotipo para componer una insignia.
fr: Envoyez un logo pour composer un badge.
nl: Upload een logo om een badge samen te stellen.

source: Badge archived.
de: Abzeichen archiviert.
es: Insignia archivada.
fr: Badge archivé.
nl: Badge gearchiveerd.

source: Badge un-archived.
de: Abzeichen wiederhergestellt.
es: Insignia desarchivada.
fr: Badge désarchivé.
nl: Badge uit archief gehaald.

source: That recipient already holds this badge (assertion %(id)s).
de: Diese Person besitzt dieses Abzeichen bereits (Assertion %(id)s).
es: Ese destinatario ya tiene esta insignia (aserción %(id)s).
fr: Ce destinataire possède déjà ce badge (assertion %(id)s).
nl: Die ontvanger heeft deze badge al (assertie %(id)s).

source: Badge awarded to %(email)s.
de: Abzeichen an %(email)s vergeben.
es: Insignia otorgada a %(email)s.
fr: Badge attribué à %(email)s.
nl: Badge toegekend aan %(email)s.

source: Notification e-mail sent.
de: Benachrichtigungs-E-Mail gesendet.
es: Correo de notificación enviado.
fr: E-mail de notification envoyé.
nl: Notificatie-e-mail verzonden.

source: Notification e-mail failed: %(error)s
de: Benachrichtigungs-E-Mail fehlgeschlagen: %(error)s
es: Falló el correo de notificación: %(error)s
fr: Échec de l’e-mail de notification : %(error)s
nl: Notificatie-e-mail mislukt: %(error)s

source: Skipped %(n)d row(s) with an unreadable e-mail address.
es: Se omitieron %(n)d fila(s) con una dirección de correo ilegible.
fr: %(n)d ligne(s) ignorée(s) avec une adresse e-mail illisible.
nl: %(n)d rij(en) met een onleesbaar e-mailadres overgeslagen.

source: CSV has %(count)d addresses; the limit is %(cap)d.
de: Die CSV enthält %(count)d Adressen; das Limit ist %(cap)d.
es: El CSV tiene %(count)d direcciones; el límite es %(cap)d.
fr: Le CSV contient %(count)d adresses ; la limite est de %(cap)d.
nl: De CSV bevat %(count)d adressen; de limiet is %(cap)d.

source: Processed %(rows)d rows: %(ok)d awarded.
de: %(rows)d Zeilen verarbeitet: %(ok)d vergeben.
es: Se procesaron %(rows)d filas: %(ok)d otorgadas.
fr: %(rows)d lignes traitées : %(ok)d attribuées.
nl: %(rows)d rijen verwerkt: %(ok)d toegekend.

source: already holds this badge
de: besitzt dieses Abzeichen bereits
es: ya tiene esta insignia
fr: possède déjà ce badge
nl: heeft deze badge al

source: awarded, e-mail failed: %(error)s
de: vergeben, E-Mail fehlgeschlagen: %(error)s
es: otorgada, falló el correo: %(error)s
fr: attribué, échec de l’e-mail : %(error)s
nl: toegekend, e-mail mislukt: %(error)s

source: awarded, e-mail sent
de: vergeben, E-Mail gesendet
es: otorgada, correo enviado
fr: attribué, e-mail envoyé
nl: toegekend, e-mail verzonden

source: awarded
de: vergeben
es: otorgada
fr: attribué
nl: toegekend

source: Assertion revoked.
de: Assertion widerrufen.
es: Aserción revocada.
fr: Assertion révoquée.
nl: Assertie ingetrokken.

source: A reason is required to revoke.
de: Für den Widerruf ist ein Grund erforderlich.
es: Se requiere un motivo para revocar.
fr: Un motif est requis pour révoquer.
nl: Er is een reden vereist om in te trekken.

source: Assertion re-instated.
de: Assertion wiederhergestellt.
es: Aserción restablecida.
fr: Assertion rétablie.
nl: Assertie hersteld.

source: SMTP is not configured.
de: SMTP ist nicht konfiguriert.
es: SMTP no está configurado.
fr: SMTP n’est pas configuré.
nl: SMTP is niet geconfigureerd.

source: Notification e-mail re-sent.
de: Benachrichtigungs-E-Mail erneut gesendet.
es: Correo de notificación reenviado.
fr: E-mail de notification renvoyé.
nl: Notificatie-e-mail opnieuw verzonden.

source: Re-send failed: %(error)s
de: Erneutes Senden fehlgeschlagen: %(error)s
es: Falló el reenvío: %(error)s
fr: Échec du renvoi : %(error)s
nl: Opnieuw verzenden mislukt: %(error)s

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
nl: Het huidige wachtwoord is onjuist.

source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
fr: Mot de passe modifié.
nl: Wachtwoord gewijzigd.

source: Claiming this badge is unavailable right now.
de: Das Anfordern dieses Abzeichens ist derzeit nicht möglich.
es: Reclamar esta insignia no está disponible en este momento.
fr: La demande de ce badge est indisponible pour le moment.
nl: Deze badge claimen is nu niet mogelijk.

source: We could not send the confirmation e-mail. Please try again later.
de: Die Bestätigungs-E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.
es: No pudimos enviar el correo de confirmación. Inténtelo de nuevo más tarde.
fr: Impossible d’envoyer l’e-mail de confirmation. Réessayez plus tard.
nl: We konden de bevestigingsmail niet verzenden. Probeer het later opnieuw.

source: Badge confirmed — here it is.
de: Abzeichen bestätigt – hier ist es.
es: Insignia confirmada: aquí la tiene.
fr: Badge confirmé — le voici.
nl: Badge bevestigd — hier is hij.

source: E-mail is not configured on this server.
es: El correo no está configurado en este servidor.
fr: L’e-mail n’est pas configuré sur ce serveur.

source: We could not send the e-mail. Please try again later.
es: No pudimos enviar el correo. Inténtelo de nuevo más tarde.
fr: Impossible d’envoyer l’e-mail. Réessayez plus tard.

source: Please sign in to continue.
de: Bitte melden Sie sich an, um fortzufahren.
es: Inicie sesión para continuar.
fr: Connectez-vous pour continuer.
nl: Meld je aan om verder te gaan.

source: Use a hex colour like #2b6cb0.
de: Verwenden Sie eine Hex-Farbe wie #2b6cb0.
es: Use un color hexadecimal como #2b6cb0.
fr: Utilisez une couleur hexadécimale comme #2b6cb0.
nl: Gebruik een hexkleur zoals #2b6cb0.

source: Images only.
de: Nur Bilder.
es: Solo imágenes.
fr: Images uniquement.
nl: Alleen afbeeldingen.

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
nl: Gebruikersnaam

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Aanmelden

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
nl: Huidig wachtwoord

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: Repeat new password
de: Neues Passwort wiederholen
es: Repita la nueva contraseña
fr: Répétez le nouveau mot de passe
nl: Herhaal nieuw wachtwoord

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
nl: Wachtwoorden komen niet overeen.

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

source: Name
es: Nombre
fr: Nom
nl: Naam

source: Website URL
es: URL del sitio web
fr: URL du site web

source: Contact e-mail
de: Kontakt-E-Mail
es: Correo de contacto
fr: E-mail de contact

source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving

source: Logo (optional)
es: Logotipo (opcional)
fr: Logo (facultatif)
nl: Logo (optioneel)

source: Save issuer
de: Aussteller speichern
es: Guardar emisor
fr: Enregistrer l’émetteur
nl: Uitgever opslaan

source: Criteria (what it is awarded for)
de: Kriterien (wofür es vergeben wird)
es: Criterios (por qué se otorga)
fr: Critères (ce qui donne droit au badge)
nl: Criteria (waarvoor de badge wordt toegekend)

source: Criteria URL (optional)
de: Kriterien-URL (optional)
es: URL de criterios (opcional)
fr: URL des critères (facultatif)
nl: Criteria-URL (optioneel)

source: Tags (comma separated)
de: Schlagwörter (kommagetrennt)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
nl: Labels (door komma’s gescheiden)

source: Let anyone claim this badge
de: Jeder darf dieses Abzeichen anfordern
es: Permitir que cualquiera reclame esta insignia
fr: Autoriser tout le monde à demander ce badge
nl: Laat iedereen deze badge claimen

source: Badge image
de: Abzeichenbild
es: Imagen de la insignia
fr: Image du badge
nl: Badge-afbeelding

source: Upload a finished image
de: Fertiges Bild hochladen
es: Subir una imagen terminada
fr: Envoyer une image finie
nl: Een afgewerkte afbeelding uploaden

source: Compose from a logo
de: Aus einem Logo gestalten
es: Componer a partir de un logotipo
fr: Composer à partir d’un logo
nl: Samenstellen uit een logo

source: Finished badge image
de: Fertiges Abzeichenbild
es: Imagen terminada de la insignia
fr: Image de badge finie
nl: Afgewerkte badge-afbeelding

source: Logo
es: Logotipo

source: Shape
de: Form
es: Forma
fr: Forme
nl: Vorm

source: Background colour
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
nl: Achtergrondkleur

source: Ring colour
de: Ringfarbe
es: Color del anillo
fr: Couleur de l’anneau
nl: Ringkleur

source: Logo size
de: Logogröße
es: Tamaño del logotipo
fr: Taille du logo
nl: Logogrootte

source: Border width
de: Randbreite
es: Ancho del borde
fr: Largeur de la bordure
nl: Randbreedte

source: Logo position
es: Posición del logotipo
fr: Position du logo
nl: Logopositie

source: Title position
de: Titelposition
es: Posición del título
fr: Position du titre
nl: Titelpositie

source: Save badge
de: Abzeichen speichern
es: Guardar insignia
fr: Enregistrer le badge
nl: Badge opslaan

source: Recipient e-mail
de: E-Mail des Empfängers
es: Correo del destinatario
fr: E-mail du destinataire
nl: E-mail van ontvanger

source: Issued on
de: Ausgestellt am
es: Fecha de emisión
fr: Délivré le
nl: Uitgegeven op

source: Evidence URL (optional)
de: Nachweis-URL (optional)
es: URL de evidencia (opcional)
fr: URL de la preuve (facultatif)
nl: Bewijs-URL (optioneel)

source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
nl: Notitie (optioneel)

source: Send an e-mail notification
de: Eine E-Mail-Benachrichtigung senden
es: Enviar una notificación por correo
fr: Envoyer une notification par e-mail
nl: Een e-mailnotificatie sturen

source: Award badge
de: Abzeichen vergeben
es: Otorgar insignia
fr: Attribuer le badge
nl: Badge toekennen

source: CSV file
de: CSV-Datei
es: Archivo CSV
fr: Fichier CSV
nl: CSV-bestand

source: Choose a CSV file.
de: Wählen Sie eine CSV-Datei.
es: Elija un archivo CSV.
fr: Choisissez un fichier CSV.
nl: Kies een CSV-bestand.

source: CSV only.
de: Nur CSV.
es: Solo CSV.
fr: CSV uniquement.
nl: Alleen CSV.

source: Send an e-mail notification to each recipient
de: Jedem Empfänger eine E-Mail-Benachrichtigung senden
es: Enviar una notificación por correo a cada destinatario
fr: Envoyer une notification par e-mail à chaque destinataire
nl: Elke ontvanger een e-mailnotificatie sturen

source: Award to all rows
de: An alle Zeilen vergeben
es: Otorgar a todas las filas
fr: Attribuer à toutes les lignes
nl: Aan alle rijen toekennen

source: Reason
de: Grund
es: Motivo
fr: Motif
nl: Reden

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
nl: Intrekken

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen

source: Your e-mail address
de: Ihre E-Mail-Adresse
es: Su dirección de correo
fr: Votre adresse e-mail
nl: Je e-mailadres

source: Claim this badge
de: Dieses Abzeichen anfordern
es: Reclamar esta insignia
fr: Demander ce badge
nl: Deze badge claimen

source: Badge URL, assertion JSON, or signed badge token
de: Abzeichen-URL, Assertion-JSON oder signiertes Abzeichen-Token
es: URL de la insignia, JSON de la aserción o token de insignia firmada
fr: URL du badge, JSON de l’assertion ou jeton de badge signé
nl: Badge-URL, assertie-JSON of ondertekend badge-token

source: Recipient e-mail (optional)
de: E-Mail des Empfängers (optional)
es: Correo del destinatario (opcional)
fr: E-mail du destinataire (facultatif)
nl: E-mail van ontvanger (optioneel)

source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
nl: Verifiëren

source: SVG support needs the python3-cairosvg package. Install it, or upload a PNG, JPEG or WEBP.
de: SVG-Unterstützung benötigt das Paket python3-cairosvg. Installieren Sie es oder laden Sie ein PNG, JPEG oder WEBP hoch.
es: La compatibilidad con SVG requiere el paquete python3-cairosvg. Instálelo o suba un PNG, JPEG o WEBP.
fr: La prise en charge du SVG nécessite le paquet python3-cairosvg. Installez-le, ou envoyez un PNG, JPEG ou WEBP.
nl: SVG-ondersteuning vereist het pakket python3-cairosvg. Installeer het, of upload een PNG, JPEG of WEBP.

source: Could not render the SVG: %(error)s
de: Das SVG konnte nicht gerendert werden: %(error)s
es: No se pudo procesar el SVG: %(error)s
fr: Impossible de générer le SVG : %(error)s
nl: Kon de SVG niet weergeven: %(error)s

source: That image is too large to process.
es: Esa imagen es demasiado grande para procesarla.
fr: Cette image est trop grande pour être traitée.
nl: Die afbeelding is te groot om te verwerken.

source: The file is not a recognised image.
de: Die Datei ist kein erkanntes Bild.
es: El archivo no es una imagen reconocida.
fr: Le fichier n’est pas une image reconnue.
nl: Het bestand is geen herkende afbeelding.

source: Unsupported image format %(format)r. Use PNG, JPEG, WEBP, GIF or SVG.
de: Nicht unterstütztes Bildformat %(format)r. Verwenden Sie PNG, JPEG, WEBP, GIF oder SVG.
es: Formato de imagen no admitido %(format)r. Use PNG, JPEG, WEBP, GIF o SVG.
fr: Format d’image non pris en charge %(format)r. Utilisez PNG, JPEG, WEBP, GIF ou SVG.
nl: Niet-ondersteund afbeeldingsformaat %(format)r. Gebruik PNG, JPEG, WEBP, GIF of SVG.

source: You have been awarded: %(badge)s
de: Ihnen wurde verliehen: %(badge)s
es: Ha recibido: %(badge)s
fr: Vous avez reçu : %(badge)s
nl: Je hebt ontvangen: %(badge)s

source: Confirm your %(badge)s badge
de: Bestätigen Sie Ihr %(badge)s-Abzeichen
es: Confirme su insignia %(badge)s
fr: Confirmez votre badge %(badge)s
nl: Bevestig je %(badge)s-badge

source: Too many outbound requests for one verification.
es: Demasiadas solicitudes salientes para una sola verificación.
fr: Trop de requêtes sortantes pour une seule vérification.
nl: Te veel uitgaande verzoeken voor één verificatie.

source: This badge points through too many nested images.
es: Esta insignia hace referencia a demasiadas imágenes anidadas.
fr: Ce badge renvoie à trop d’images imbriquées.
nl: Deze badge verwijst via te veel geneste afbeeldingen.

source: Only http(s) URLs can be verified.
de: Es können nur http(s)-URLs geprüft werden.
es: Solo se pueden verificar URLs http(s).
fr: Seules les URL http(s) peuvent être vérifiées.
nl: Alleen http(s)-URL’s kunnen worden geverifieerd.

source: That URL has no host name.
de: Diese URL hat keinen Hostnamen.
es: Esa URL no tiene nombre de host.
fr: Cette URL n’a pas de nom d’hôte.
nl: Die URL heeft geen hostnaam.

source: Could not resolve %(host)r.
de: %(host)r konnte nicht aufgelöst werden.
es: No se pudo resolver %(host)r.
fr: Impossible de résoudre %(host)r.
nl: Kon %(host)r niet omzetten.

source: The address behind %(host)r is not allowed.
de: Die Adresse hinter %(host)r ist nicht erlaubt.
es: La dirección detrás de %(host)r no está permitida.
fr: L’adresse derrière %(host)r n’est pas autorisée.
nl: Het adres achter %(host)r is niet toegestaan.

source: Got a redirect with no target.
de: Weiterleitung ohne Ziel erhalten.
es: Se recibió una redirección sin destino.
fr: Redirection reçue sans cible.
nl: Doorverwijzing zonder doel ontvangen.

source: %(url)s returned HTTP %(code)s.
de: %(url)s lieferte HTTP %(code)s.
es: %(url)s devolvió HTTP %(code)s.
fr: %(url)s a renvoyé HTTP %(code)s.
nl: %(url)s gaf HTTP %(code)s terug.

source: The response is larger than allowed.
de: Die Antwort ist größer als erlaubt.
es: La respuesta es mayor de lo permitido.
fr: La réponse est plus grande que ce qui est autorisé.
nl: Het antwoord is groter dan toegestaan.

source: Too many redirects.
de: Zu viele Weiterleitungen.
es: Demasiadas redirecciones.
fr: Trop de redirections.
nl: Te veel doorverwijzingen.

source: %(url)s did not return JSON.
de: %(url)s hat kein JSON zurückgegeben.
es: %(url)s no devolvió JSON.
fr: %(url)s n’a pas renvoyé de JSON.
nl: %(url)s gaf geen JSON terug.

source: %(url)s returned JSON that is not an object.
de: %(url)s hat JSON zurückgegeben, das kein Objekt ist.
es: %(url)s devolvió JSON que no es un objeto.
fr: %(url)s a renvoyé un JSON qui n’est pas un objet.
nl: %(url)s gaf JSON terug dat geen object is.

source: Paste a badge URL, its assertion JSON, or a signed badge token.
de: Fügen Sie eine Abzeichen-URL, ihr Assertion-JSON oder ein signiertes Abzeichen-Token ein.
es: Pegue una URL de insignia, su JSON de aserción o un token de insignia firmada.
fr: Collez une URL de badge, son JSON d’assertion ou un jeton de badge signé.
nl: Plak een badge-URL, de bijbehorende assertie-JSON of een ondertekend badge-token.

source: That does not look like valid JSON.
de: Das sieht nicht nach gültigem JSON aus.
es: Eso no parece JSON válido.
fr: Cela ne ressemble pas à du JSON valide.
nl: Dat lijkt geen geldige JSON.

source: Paste an http(s) URL, the assertion JSON, or a signed badge token.
de: Fügen Sie eine http(s)-URL, das Assertion-JSON oder ein signiertes Abzeichen-Token ein.
es: Pegue una URL http(s), el JSON de la aserción o un token de insignia firmada.
fr: Collez une URL http(s), le JSON de l’assertion ou un jeton de badge signé.
nl: Plak een http(s)-URL, de assertie-JSON of een ondertekend badge-token.

source: The badge data could not be processed.
de: Die Abzeichendaten konnten nicht verarbeitet werden.
es: No se pudieron procesar los datos de la insignia.
fr: Les données du badge n’ont pas pu être traitées.
nl: De badgegegevens konden niet worden verwerkt.

source: That PNG has no Open Badges data baked into it.
de: In dieses PNG sind keine Open-Badges-Daten eingebettet.
es: Ese PNG no tiene datos de Open Badges incrustados.
fr: Ce PNG ne contient aucune donnée Open Badges intégrée.
nl: Die PNG bevat geen ingebedde Open Badges-gegevens.

source: Baked PNG
de: Eingebettetes PNG
es: PNG incrustado
fr: PNG intégré
nl: Ingebedde PNG

source: read the assertion reference from the image
de: Assertion-Verweis aus dem Bild gelesen
es: se leyó la referencia de la aserción desde la imagen
fr: référence d’assertion lue depuis l’image
nl: assertie-verwijzing uit de afbeelding gelezen

source: That URL did not return badge data. Use the assertion JSON URL (often ends in .json) or the badge PNG.
de: Diese URL hat keine Abzeichendaten geliefert. Verwenden Sie die Assertion-JSON-URL (endet oft auf .json) oder das Abzeichen-PNG.
es: Esa URL no devolvió datos de insignia. Use la URL del JSON de la aserción (a menudo termina en .json) o el PNG de la insignia.
fr: Cette URL n’a pas renvoyé de données de badge. Utilisez l’URL du JSON d’assertion (se termine souvent par .json) ou le PNG du badge.
nl: Die URL gaf geen badgegegevens terug. Gebruik de assertie-JSON-URL (eindigt vaak op .json) of de badge-PNG.

source: That URL returned JSON that is not an object.
de: Diese URL hat JSON zurückgegeben, das kein Objekt ist.
es: Esa URL devolvió JSON que no es un objeto.
fr: Cette URL a renvoyé un JSON qui n’est pas un objet.
nl: Die URL gaf JSON terug dat geen object is.

source: No badge with that identifier has been issued by this server.
de: Dieser Server hat kein Abzeichen mit dieser Kennung ausgestellt.
es: Este servidor no ha emitido ninguna insignia con ese identificador.
fr: Aucun badge portant cet identifiant n’a été émis par ce serveur.
nl: Deze server heeft geen badge met dat identificatiekenmerk uitgegeven.

source: Assertion exists on this server
de: Assertion existiert auf diesem Server
es: La aserción existe en este servidor
fr: L’assertion existe sur ce serveur
nl: Assertie bestaat op deze server

source: Linked badge class
de: Verknüpfte Abzeichenklasse
es: Clase de insignia vinculada
fr: Classe de badge liée
nl: Gekoppelde badgeklasse

source: Issuer profile
de: Ausstellerprofil
es: Perfil del emisor
fr: Profil de l’émetteur
nl: Uitgeversprofiel

source: missing
de: fehlt
es: falta
fr: manquant
nl: ontbreekt

source: Not revoked
de: Nicht widerrufen
es: No revocada
fr: Non révoqué
nl: Niet ingetrokken

source: revoked
de: widerrufen
es: revocada
fr: révoqué
nl: ingetrokken

source: Recipient e-mail matches
de: E-Mail des Empfängers stimmt überein
es: El correo del destinatario coincide
fr: L’e-mail du destinataire correspond
nl: E-mail van ontvanger komt overeen

source: this badge was issued to a different address
de: dieses Abzeichen wurde an eine andere Adresse ausgestellt
es: esta insignia se emitió a otra dirección
fr: ce badge a été délivré à une autre adresse
nl: deze badge is aan een ander adres uitgegeven

source: This is an Open Badges 3.0 / Verifiable Credential. This tool verifies Open Badges 2.0 badges.
de: Dies ist ein Open Badges 3.0 / Verifiable Credential. Dieses Werkzeug prüft Open-Badges-2.0-Abzeichen.
es: Esto es una credencial Open Badges 3.0 / Verifiable Credential. Esta herramienta verifica insignias Open Badges 2.0.
fr: Ceci est un Open Badges 3.0 / Verifiable Credential. Cet outil vérifie les badges Open Badges 2.0.
nl: Dit is een Open Badges 3.0 / Verifiable Credential. Dit hulpmiddel verifieert Open Badges 2.0-badges.

source: Signed badge
de: Signiertes Abzeichen
es: Insignia firmada
fr: Badge signé
nl: Ondertekende badge

source: provide the signed token or the baked PNG so the signature can be checked
de: Stellen Sie das signierte Token oder das eingebettete PNG bereit, damit die Signatur geprüft werden kann
es: proporcione el token firmado o el PNG incrustado para poder comprobar la firma
fr: fournissez le jeton signé ou le PNG intégré afin que la signature puisse être vérifiée
nl: geef het ondertekende token of de ingebedde PNG zodat de handtekening kan worden gecontroleerd

source: Document type is Assertion
de: Dokumenttyp ist Assertion
es: El tipo de documento es Assertion
fr: Le type de document est Assertion

source: Has %(field)s
de: Hat %(field)s
es: Tiene %(field)s
fr: Possède %(field)s
nl: Heeft %(field)s

source: Assertion is published at its own URL
de: Assertion ist unter ihrer eigenen URL veröffentlicht
es: La aserción se publica en su propia URL
fr: L’assertion est publiée à sa propre URL
nl: Assertie is gepubliceerd op zijn eigen URL
